<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multi Color Website</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        :root{
            --primary-color:#ed1ca699;
            --text-color:white;
            --secondary-color:#da98c499;
        }
        body{
            background-color: var(--secondary-color);
        }
        
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
        }

        nav{
            background-color:var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 26px;
            font-weight: bolder;
            color: azure;
        
        }
        /* ul li::selection{
            background-color: rgb(238, 238, 238);
            color: rgb(4, 165, 157);
        }*/
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <div class="images">
        <img width="188" 
        src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    </div>
        <header>
        <nav>
            <ul>
                <li><a href="\">Home</a></li>
                <li><a href="\">About</a></li>
                <li><a href="\">Services</a></li>
                <li><a href="\">Contact us</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>